server {
    listen       80;
    server_name  localhost;

    proxy_http_version 1.1;

    location /healthz {
        default_type application/json;
        return 200 '{"status":"OK"}';
    }

    location /v2/feeds {
        default_type application/json;
        return 200 '{"status":"OK"}';
    }

    error_page 400 404 405 =200 @40*_json;
    location @40*_json {
        default_type application/json;
        return 200 '{"status":"Error", "code":"1", "message":"Unknown Error"}';
    }

    error_page   500 502 503 504 =200 @50*_json;
    location @50*_json {
        default_type application/json;
        return 200 '{"status":"Error", "code":"1", "message":"Unknown Error"}';
    }
}

